species: example
memsize: 8
defense: 2
offense: 3
size: 1
energy: 500
posture: 0
mem[4] < (5 * mem[3]) --> wait;
mem[7] = 0 and nearby[1] < 0 and nearby[2] < 0 and nearby[3] < 0 and nearby[4] < 0 and nearby[5] < 0 --> mem[7] := 1;
mem[7] = 0 and nearby[0] = 0 --> serve[1];
mem[7] = 0 and nearby[0] < 1 --> right;
mem[7] = 1 and nearby[3] = 0 and nearby[0] = 0 --> serve[1];
mem[7] = 1 and nearby[3] = 0 --> right;
mem[7] = 1 and nearby[0] < 0 --> eat;
mem[7] = 1 and nearby[2] < 0 and nearby[3] < 0 --> forward;
mem[7] = 1 and nearby[2] = 0 --> mem[7] := 2;
nearby[1] < 0 and nearby[0] = 0 --> serve[1];
nearby[1] < 0 and nearby[0] < 0 --> right;
nearby[0] = 0 --> forward;
nearby[0] < 0 --> eat;