species: example
memsize: 8
defense: 2
offense: 3
size: 1
energy: 500
posture: 0
//mem[7] = 7 and nearby[0] < 0 --> eat;
//mem[7] = 7 and nearby[3] < 0 --> mem[7] := mem[7] + 1 forward; 
//took out and nearby[3] < 0 clause
//mem[7] = 8 --> mem[7] := mem[7] + 1 forward;
//mem[7] = 9 and nearby[3] = 0 --> mem[7] := 2 right;
//mem[7] = 9 and nearby[0] = 0 --> mem[7] := mem[7] + 1 serve[1];
//mem[7] = 9 --> mem[7] := mem[7] + 1 left;
mem[7] = 0 and nearby[1] < 0 and nearby[2] < 0 and nearby[3] < 0 and nearby[4] < 0 and nearby[5] < 0 --> mem[7] := 1;
mem[7] = 0 and nearby[0] = 0 --> serve[1];
mem[7] = 0 and nearby[0] < 1 --> right;
mem[7] = 1 and nearby[3] = 0 and nearby[0] = 0 --> serve[1];//pushed up from 22
mem[7] = 1 and nearby[3] = 0 --> right; //pushed up from 23
mem[7] = 1 and nearby[0] < 0 --> eat;
mem[7] = 1 and nearby[2] < 0 and nearby[3] < 0 --> forward;
//mem[7] = 1 and nearby[3] = 0 and nearby[0] = 0 --> serve[1]; //added
//mem[7] = 1 and nearby[3] = 0 --> right;
mem[7] = 1 and nearby[2] = 0 --> mem[7] := 2;
nearby[1] < 0 and nearby[0] = 0 --> serve[1];
nearby[1] < 0 and nearby[0] < 0 --> mem[7] := mem[7] + 1 right;
nearby[0] = 0 --> forward;
nearby[0] < 0 --> eat;