<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar fx:id="topbar">
        <menus>
          <Menu fx:id="topfile" mnemonicParsing="false" text="File">
               <items>
                  <MenuItem fx:id="newworld" mnemonicParsing="false" text="New world" />
                  <MenuItem fx:id="loadworld" mnemonicParsing="false" text="Load world" />
                  <MenuItem fx:id="loadcritter" mnemonicParsing="false" text="Load critter" />
               </items>
          </Menu>
          <Menu fx:id="tophelp" mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="about" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Donate!">
              <items>
                <MenuItem disable="true" mnemonicParsing="false" text="Coming soon..." />
              </items>
            </Menu>
        </menus>
      </MenuBar>
      <AnchorPane fx:id="grid" prefHeight="326.0" prefWidth="600.0">
         <children>
            <ScrollPane fx:id="arena" hbarPolicy="NEVER" prefHeight="326.0" prefWidth="600.0" vbarPolicy="NEVER" />
            <Button fx:id="zoomout" layoutX="561.0" layoutY="287.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="-" textAlignment="CENTER" />
            <Button fx:id="zoomin" layoutX="561.0" layoutY="258.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" text="+" textAlignment="CENTER" />
            <TitledPane fx:id="inspector" layoutX="474.0" prefHeight="244.0" prefWidth="126.0" text="Critter Inspector">
               <content>
                  <ScrollPane hbarPolicy="NEVER" hmax="0.0">
                     <content>
                        <VBox prefWidth="110.0">
                           <children>
                              <TableView fx:id="memtable" prefHeight="218.0" prefWidth="110.0">
                                <columns>
                                  <TableColumn editable="false" prefWidth="40.0" sortable="false" text="Mem" />
                                  <TableColumn editable="false" prefWidth="68.0" sortable="false" text="Value" />
                                </columns>
                              </TableView>
                              <TitledPane collapsible="false" text="Program">
                                 <content>
                                    <VBox>
                                       <children>
                                          <Label text="Label">
                                             <VBox.margin>
                                                <Insets bottom="6.0" />
                                             </VBox.margin>
                                          </Label>
                                          <Button mnemonicParsing="false" text="View Source" />
                                       </children>
                                    </VBox>
                                 </content>
                              </TitledPane>
                           </children>
                        </VBox>
                     </content>
                  </ScrollPane>
               </content></TitledPane>
         </children>
      </AnchorPane>
      <Separator opacity="0.0" prefHeight="12.0" prefWidth="600.0" />
      <HBox prefHeight="7.0" prefWidth="600.0">
         <children>
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="16.0" />
            <Label prefHeight="25.0" prefWidth="70.0" text="Play speed:" />
            <TextField fx:id="speed" prefHeight="25.0" prefWidth="35.0" text="0" />
            <Label alignment="CENTER_RIGHT" prefHeight="25.0" prefWidth="71.0" text="updates/sec" />
            <Separator opacity="0.0" orientation="VERTICAL" prefHeight="25.0" prefWidth="340.0" />
            <Button fx:id="play" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Play-01.png" />
                     </image>
                  </ImageView>
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets></Button>
            <Separator maxWidth="-Infinity" minWidth="-Infinity" opacity="0.0" orientation="VERTICAL" prefHeight="200.0" prefWidth="4.0" />
            <Button fx:id="step" layoutX="223.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0">
               <graphic>
                  <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Images/Step-01.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </HBox>
      <Separator opacity="0.0" prefHeight="12.0" prefWidth="600.0" />
   </children>
</VBox>
